# Sentra-Defend

./: README.md  README1.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yuanchik/sentradefend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanchik/sentradefend/: API.kt  App.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/yuanchik/sentradefend/dao/: ScanResultDao.kt
app/src/main/java/com/yuanchik/sentradefend/data/: AppAdapter.kt  AppDatabase.kt  ScanResult.kt  VirusScanResponse.kt
app/src/main/java/com/yuanchik/sentradefend/data/remote/: VirusTotalService.kt
app/src/main/java/com/yuanchik/sentradefend/debug/: FraudLabsApi.kt  NetworkClient.kt  VirusTotalApi.kt
app/src/main/java/com/yuanchik/sentradefend/di/: AppComponent.kt  AppModule.kt  VirusTotalApi.kt
app/src/main/java/com/yuanchik/sentradefend/entity/: ScanResultEntity.kt
app/src/main/java/com/yuanchik/sentradefend/enum/: AppTheme.kt
app/src/main/java/com/yuanchik/sentradefend/network/: FraudLabsApi.kt  NetworkClient.kt  VirusTotalApi.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/ui/: MainActivity.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/ui/history/: HistoryFragment.kt  HistoryStorage.kt  HistoryViewModelFactory.kt  ScanHistoryAdapter.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/ui/scan/: AppInfo.kt  ScanFileResponse.kt  ScanResultFragment.kt  ScanURLFragment.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/ui/scan/adapter/: AppAdapter.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/ui/scan/model/: AppInfo.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/view/fragments/: HistoryFragment.kt  ScanAppsFragment.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/yuanchik/sentradefend/presentation/viewmodel/: API.kt  App.kt  HistoryViewModel.kt  ScanResultViewModel.kt  VirusTotalResultResponse.kt  VirusTotalService.kt
app/src/main/java/com/yuanchik/sentradefend/repository/: ScanHistoryRepository.kt  ScanResultRepository.kt
app/src/main/java/com/yuanchik/sentradefend/ui/: MainActivity.kt
app/src/main/java/com/yuanchik/sentradefend/util/: API.kt
app/src/main/java/com/yuanchik/sentradefend/utils/: API.kt  AnimationHelper.kt  PreferencesHelper.kt
app/src/main/res/drawable/: buttom.xml  buttom_bottom_screen.xml  history_screen.xml  history_vector.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_notification.xml  main_screen.xml  scan_vector.xml  screen_scan.xml  settings_screen.xml  settings_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_scan.xml  fragment_scan_apps.xml  fragment_scan_result.xml  fragment_scan_u_r_l.xml  fragment_settings.xml  item_app.xml  item_scan_result.xml
app/src/main/res/menu/: toolbar_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logotip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  my_bottom.xml  my_themes.xml  my_themes_title.xml  my_title_screen.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yuanchik/sentradefend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
