plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        viewBinding true
    }
    namespace 'com.yuanchik.sentradefend'
    compileSdk 35

    defaultConfig {
        applicationId "com.yuanchik.sentradefend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.logging.interceptor.v500alpha2)

    //HttpLoggingInterceptor
    implementation(libs.logging.interceptor)

    implementation libs.androidx.fragment.ktx

    implementation libs.dagger
    kapt libs.dagger.compiler



    implementation libs.androidx.navigation.fragment.ktx.v277
    implementation libs.androidx.navigation.ui.ktx.v277

    //Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    // Для корутин
    implementation libs.androidx.room.ktx

    // Для LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    // Paging
    implementation libs.androidx.paging.runtime
    implementation(libs.androidx.room.paging)


    // Для ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.kotlinx.coroutines.android

    implementation libs.material.v1110

}