<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_screen"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/fragment_history"
    tools:context=".presentation.ui.history.HistoryFragment">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Title_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virus scans"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/btnFilter"
        style="@style/RoundButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Фильтр по дате" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScanHistory"
        style="@style/Bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

</LinearLayout>