<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen"
    android:id="@+id/fragment_scan"
    tools:context=".presentation.view.fragments.ScanFragment">

    <TextView
        android:id="@+id/title_text"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="45dp"
        android:text="Sentra Defend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emblema"
        android:layout_width="345dp"
        android:layout_height="342dp"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/emblema2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <LinearLayout
        android:id="@+id/bottom_screen"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emblema">

        <Button
            android:id="@+id/scan_url"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan URL/IP" />


        <Button
            android:id="@+id/scan_apps"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan APPS" />

        <Button
            android:id="@+id/scan_fils"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Fils" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>